<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.20rem;
        }

        body {
            margin: 0;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        h1, h2, h3 {
            margin: 0;
        }

        div {
            margin: 8px;
        }

        input {
            border: 2px solid #111;
            border-radius: 3px;
        }

        input:focus {
            border: 2px solid #ff9900;
            z-index: 10;
            outline: 0;
        }

        .title {
            /* font-size: 120%; */
            font-weight: bold;
        }

        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .wide {
            width: 80vw;
            height: 6vh;
            font-size: 4vh;
        }
    </style>

    <title>ログイン画面</title>
</head>

<body>
    <div class="center">
        <h1 class="title">ふぁびっと</h1>
    </div>

    <form action="">
        <div class="center">
            <label class="left">ユーザーID</label><br>
            <input class="wide" type="number" name="" placeholder="ユーザーID" required id="">
        </div>

        <div class="center">
            パスワード<br>
            <input class="wide" type="password" name="password" placeholder="パスワード" required id="">
        </div>

        <div class="center">
            <input type="checkbox" name="" id="">ログイン状態を保存する
        </div>

        <div class="center">
            <button type="submit">ログイン</button>
        </div>

        <div class="center">
            <a href="#">アカウントを持っていない方はこちら</a>
        </div>

        <div class="center">
            <a href="#">パスワードを忘れた場合はこちら</a>
        </div>

    </form>
</body>

</html>